<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <h1 style="color:rgb(255, 0, 0);font-size:48px">profile</h1>
    <a href="hello.html" 
    style="color:#2aa50b;font: size 24px;text-decoration:none">hello</a>

    <ol>
        <li>ssg</li>
        <li>lg</li>
        <li>두산</li>
        <!-- ol ul 태그안에는 li태그만 써야된다 !규칙! 
            필요시 li태그안에 넣을 수 있다-->
    </ol>
        <!-- 불규칙ul태그 안에 li태그 안에 순서 ol태그 안에 li태그 -->
    <ul>
        <li>팝
            <ol>
                <li>abcd</li>
                <li>efgh</li>
                <li>ijkl</li>
            </ol>

        </li>
        <li>힙합
            <ol>
                <li>힙합01</li>
                <li>힙합02</li>
                <li>힙합03</li>
            </ol>

        </li>
        <li>트로트</li>
        <li>락</li>
    </ul>
</body>
</html>